is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = gRPCVisualset
build_property.ProjectDir = D:\Work\LightPoint\LightPointCoreDemo\LP.MDS.Collectors\src\Collectors\Visualset\gRPCVisualset\
