<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Markers\Logger.Marker\Logger.Marker.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Markers\Web.Marker\Web.Marker.csproj" />
    <ProjectReference Include="..\..\BaseCollector\gRPCBaseCollector\gRPCBaseCollector.csproj" />
  </ItemGroup>

</Project>
