# LightPoint

LightPoint/OLD/: ExcelFileRead.rar
LightPoint/OLD/Assignments/Assignment1/: Assignment1.sln
LightPoint/OLD/Assignments/Assignment1Client/: Assignment1Client.sln
LightPoint/OLD/Assignments/AssignmentStartOrdering/: AssignmentStartOrdering.sln
LightPoint/OLD/ConvertExcel/: ConvertExcel.sln
LightPoint/OLD/ConvertExcel/ConvertExcel/: ConvertExcel.csproj  Program.cs
LightPoint/OLD/ConvertExcel/Files/: FactSetBBGMapping.xlsx
LightPoint/OLD/Dependencies/Dependencies-master/: .gitignore
LightPoint/OLD/ExcelFileRead/: FactSetBBGMapping.xlsx
LightPoint/OLD/ExcelFileRead/ExcelFileRead/: ExcelFileRead.sln
LightPoint/OLD/ExtendedMethods/ExtendedMethods/: ExtendedMethods.sln
LightPoint/OLD/Files/: Request0.txt
LightPoint/OLD/HitApi/: Teating Something2.rar
LightPoint/OLD/HitApi/Deserializing/: Deserializing.sln
LightPoint/OLD/HostedServices/BackgroundTask.Demo/: BackgroundTask.Demo.sln
LightPoint/OLD/LightPointCoreDemo/LP.MDS.Collectors/src/BuildingBlocks/Markers/Logger.Marker/: Logger.Marker.csproj  LoggerMarker.cs
LightPoint/OLD/LightPointCoreDemo/LP.MDS.Collectors/src/BuildingBlocks/Markers/Web.Marker/: Class1.cs  Web.Marker.csproj
LightPoint/OLD/LightPointCoreDemo/LP.MDS.Collectors/src/BuildingBlocks/Protocols/CommandProtocol/: CommandProtocalMarker.cs  CommandProtocol.csproj
LightPoint/OLD/LightPointCoreDemo/LP.MDS.Collectors/src/BuildingBlocks/Protocols/CommandProtocol/Requestable/: Requestable.cs
LightPoint/OLD/LightPointCoreDemo/LP.MDS.Collectors/src/BuildingBlocks/Protocols/CommandProtocol/Transferable/: Transferable.cs
LightPoint/OLD/LightPointCoreDemo/LP.MDS.Collectors/src/BuildingBlocks/Protocols/ServiceProtocol/: IServiceProtocol.cs  ServiceProtocol.csproj  ServiceProtocolMarker.cs
LightPoint/OLD/LightPointCoreDemo/LP.MDS.Collectors/src/BuildingBlocks/Protocols/ServiceProtocol/Services/: ReferenceDataService.cs
LightPoint/OLD/LightPointCoreDemo/LP.MDS.Collectors/src/Collectors/Visualset/gRPCVisualset/: Program.cs  Startup.cs  gRPCVisualset.csproj
LightPoint/OLD/LightPointCoreDemo/LP.MDS.Collectors/src/Collectors/Visualset/gRPCVisualset/Properties/: launchSettings.json
LightPoint/OLD/PracticeConsole/PracticeConsole/: PracticeConsole.sln
LightPoint/OLD/TPL/: TPL.sln
LightPoint/OLD/TPL/TPL/: Program.cs
LightPoint/OLD/Threading Practice/Threading Example/: Threading Example.sln
LightPoint/OLD/ToolKit-Sample/SimpleFDF - Copy/: Client.cs  README.txt  Server.cs  SimpleFDF.cs  SimpleFDF.csproj  tickers - Copy.txt
LightPoint/OLD/ToolKit-Sample/SimpleFDF - Copy/NDependOut/: InfoWarnings.xml  NDependReport.html
LightPoint/OLD/ToolKit-Sample/SimpleFDF - Copy/NDependOut/2021_09/14_20_37/: InfoWarnings.xml
LightPoint/OLD/ToolKit-Sample/SimpleFDF - Copy/NDependOut/2021_09/15_17_06/: InfoWarnings.xml
LightPoint/OLD/ToolKit-Sample/SimpleFDF - Copy/NDependOut/TrendMetrics/: NDependTrendData2021.xml
LightPoint/OLD/UnitTestingExample/: UnitTestingExample.sln
LightPoint/OLD/UnitTestingExample/UnitTestingExample/: Program.cs
LightPoint/OLD/WPF(Practice)/: WPF(Practice).sln
LightPoint/OLD/WPF(Practice)/WPF(Practice)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF(Practice).csproj
LightPoint/OLD/gRPC/FahadBhaiDemo/dotnet-gprc-main/GrpcClient/: GrpcClient.csproj  Program.cs
LightPoint/OLD/gRPC/FahadBhaiDemo/dotnet-gprc-main/GrpcService/: GrpcService.csproj  Program.cs  Startup.cs  serilog.json
LightPoint/OLD/gRPC/FahadBhaiDemo/dotnet-gprc-main/GrpcService/Properties/: launchSettings.json
LightPoint/OLD/gRPC/FahadBhaiDemo/dotnet-gprc-main/GrpcService/Proxy/: CollectorProxy.cs
LightPoint/OLD/gRPC/FahadBhaiDemo/dotnet-gprc-main/GrpcService/Services/: GreeterService.cs  MarketDataProcessorService.cs  MdsGrpcServiceImpl.cs  SubscriptionService.cs
LightPoint/OLD/gRPC/GrpcDemo(ServerStreaming)/GrpcDemoServer/GrpcDemoServer/: ClientCountService.cs  GrpcDemoServer.csproj  PopulationService.cs  ServerLoggerInterceptor.cs  Startup.cs
LightPoint/OLD/gRPC/GrpcDemo(ServerStreaming)/GrpcDemoServer/GrpcDemoServer/Properties/: launchSettings.json
LightPoint/OLD/gRPC/Test/GRPCServer/GRPCServer/: GRPCServer.csproj  Program.cs  Startup.cs  testService.cs
LightPoint/OLD/gRPC/Test/GRPCServer/GRPCServer/Properties/: launchSettings.json
LightPoint/OLD/gRPC/Test/GRPCServer/GRPCServer/Protos/: test.proto
LightPoint/OLD/refresher Course/: AspNetCore.txt
LightPoint/OLD/refresher Course/GrpcConsoleCient/: GrpcConsoleCient.sln
LightPoint/OLD/refresher Course/GrpcConsoleCient/GrpcConsoleCient/: GrpcConsoleCient.csproj  Program.cs
LightPoint/OLD/refresher Course/GrpcConsoleCient/GrpcConsoleCient/Models/: UserDto.cs
LightPoint/OLD/refresher Course/GrpcConsoleCient/GrpcConsoleCient/Protos/: points.proto
LightPoint/OLD/refresher Course/Refresher/Refresher/: Context.cs  Program.cs  Refresher.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
LightPoint/OLD/refresher Course/Refresher/Refresher/Controllers/: UserController.cs  WeatherForecastController.cs
LightPoint/OLD/refresher Course/Refresher/Refresher/Dtos/Users/: CreateUserDto.cs  UserDto.cs
LightPoint/OLD/refresher Course/Refresher/Refresher/GrpcServices/Users/: GrpcUserService.cs
LightPoint/OLD/refresher Course/Refresher/Refresher/Hubs/: ChatHub.cs
LightPoint/OLD/refresher Course/Refresher/Refresher/Migrations/: 20210930105758_AddingDB.Designer.cs  20210930105758_AddingDB.cs  ContextModelSnapshot.cs
LightPoint/OLD/refresher Course/Refresher/Refresher/Models/: ProfileDetail.cs  User.cs
LightPoint/OLD/refresher Course/Refresher/Refresher/Profiles/Users/: UserProfile.cs
LightPoint/OLD/refresher Course/Refresher/Refresher/Properties/: launchSettings.json
LightPoint/OLD/refresher Course/Refresher/Refresher/RepoInterfaces/: IUserService.cs
LightPoint/OLD/refresher Course/Refresher/Refresher/Services/: UserService.cs
LightPoint/Samples/SignalRTesting/: SignalRTesting.sln
LightPoint/Samples/TestingProject/: TestingProject.sln
(+143 files in other folders)
