<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Markers\Base.Marker\Base.Marker.csproj" />
    <ProjectReference Include="..\..\Markers\Logger.Marker\Logger.Marker.csproj" />
  </ItemGroup>

</Project>
